# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Config.java  Kafka.java  Main.java  WebServer.java  WebServices.java
src/main/java/com/example/demo/persistance/: RequestEntity.java  RequestRepository.java
src/main/java/com/example/demo/utils/: HttpUtils.java  JSONMapper.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
